# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rishika/newsapp/: DaoTest.kt  ExampleInstrumentedTest.kt  UtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishika/newsapp/: NewsApp.kt
app/src/main/java/com/rishika/newsapp/binding/: BindingAdapters.kt
app/src/main/java/com/rishika/newsapp/data/: News.kt  NewsViewModel.kt
app/src/main/java/com/rishika/newsapp/data/adapter/: NewsListAdapter.kt
app/src/main/java/com/rishika/newsapp/database/: AppDatabase.kt  NewsDao.kt  NewsRepository.kt  NewsResponse.kt
app/src/main/java/com/rishika/newsapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DependencyExtensions.kt  FragmentBuilderModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rishika/newsapp/network/: AuthenticateInterceptor.kt  NetworkStatus.kt  NewsService.kt
app/src/main/java/com/rishika/newsapp/ui/: NewsActivity.kt
app/src/main/java/com/rishika/newsapp/ui/fragment/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/rishika/newsapp/utils/: AppUtils.kt  CommonConstants.kt  DateConverter.kt
app/src/main/res/drawable/: roud_corner_bg.xml  top_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  layout_list_item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/test/java/com/rishika/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
