// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            'retrofit'             : '2.7.1',
            'lifecycle'            : '2.2.0',
            'lifecycle_saved_state': '1.0.0',
            'lifecycle_arch'       : '2.1.0',
            'glide'                : '4.11.0',
            'okHttp'               : '4.3.1',
            'dagger'               : '2.26',
            'room'                 : '2.2.5',
            'paging'               : '2.1.2',
            'navigation'           : '2.2.2',
            'core'                 : '3.0.0',
            'mockitoandroid'      : '2.25.0',
            'coretest'            : '1.1.1'

    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
