<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.NewsDetailFragment">

    <data>

        <import type="com.rishika.newsapp.utils.AppUtils" />

        <variable
            name="onReadMoreClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onBackClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="news"
            type="com.rishika.newsapp.data.News" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivNews"
            loadImage="@{news.urlToImage}"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:transitionName="ivNews"
            app:layout_constraintDimensionRatio="H,1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10dp"
            android:onClick="@{onBackClick}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="270dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_corner_bg"
                android:elevation="3dp"
                android:paddingStart="15dp">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{news.title}"
                    android:textAppearance="?textAppearanceSearchResultTitle"
                    android:textColor="@color/new_detail_title"
                    android:transitionName="tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:lines="3"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="50"

                    android:text="@{news.author}"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="@color/new_detail_author"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/tvDate"
                    showDateAndTime="@{news.publishedAt}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".8"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="@color/new_detail_date"
                    app:layout_constraintStart_toStartOf="@id/tvAuthor"
                    app:layout_constraintTop_toBottomOf="@id/tvAuthor"
                    tools:text="@tools:sample/date/mmddyy" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="?colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="@id/tvDate"
                    app:layout_constraintStart_toStartOf="@id/tvDate"
                    app:layout_constraintTop_toBottomOf="@id/tvDate" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:text="@{news.description}"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/new_detail_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    tools:lines="8"
                    tools:text="@tools:sample/lorem/random" />


                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:text="@{news.content}"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/new_detail_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc"
                    tools:lines="8"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/btnReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:drawableEnd="@drawable/ic_more"
                    android:gravity="center"
                    android:onClick="@{onReadMoreClick}"
                    android:text="@string/str_read_more"
                    android:textColor="@color/new_detail_read"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>